{
    trigSource: "UDP"

    trigConfig: {
        port: 9000
    }

    remoteWSport: 80

    outputs: [
        {module: "./lib/outOBS.js"
        enabled: true
        config: {
            ip: "127.0.0.1"
            port: 4444
            password: "password"
            reconnect: 5000
            switchScenes: true
            offScene: "Scene 2"
            onScene: "Scene"
            }
        },
        {module: "./lib/outHELO.js"
        enabled: false
        config: {
            ip: "127.0.0.1"
            port: 0
            }
        }
    ]
    
}