{
    remoteWSport: 80

    triggers: [
        {module: "./lib/trigUDP.js"
        enabled: true
        priority: 1
        config: {
            port: 9000
            logging: false
            logfile: "udp.log"
            }
        }
    ]

    outputs: [
        {module: "./lib/outOBS.js"
        enabled: true
        config: {
            ip: "127.0.0.1"
            port: 4444
            password: "password"
            reconnect: 5000
            switchScenes: true
            offScene: "Scene 2"
            onScene: "Scene"
            splitFiles: true
            splitTimeout: 3600  // In seconds (60 min = 3600)
            }
        },
        {module: "./lib/outHELO.js"
        enabled: false
        config: {
            ip: "192.168.0.2"
            port: 80
            }
        },
        {module: "./lib/outvMix.js"
        enabled: true
        config: {
            ip: "127.0.0.1"
            port: 8088
            overlayEnabled: true
            overlayID: 1
            // Input numbers or names, or "off" for overlay off
            overlayOnInput: "1"
            overlayOffInput: "off"
            }
        }
    ]
    
}